#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/KandyIO/httpClient.cpp
httpClient.h
/home/pi/KandyIO/httpClient.h

/home/pi/KandyIO/httpClient.h
stdio.h
-
iostream
-
string
-
cstring
-
curl/curl.h
-
jsoncpp/json/json.h
-

/home/pi/KandyIO/kandyAccount.cpp
kandyAccount.h
/home/pi/KandyIO/kandyAccount.h

/home/pi/KandyIO/kandyAccount.h
list
-
httpClient.h
/home/pi/KandyIO/httpClient.h
kandyDomain.h
/home/pi/KandyIO/kandyDomain.h

/home/pi/KandyIO/kandyDomain.cpp
kandyDomain.h
/home/pi/KandyIO/kandyDomain.h

/home/pi/KandyIO/kandyDomain.h
string
-
httpClient.h
/home/pi/KandyIO/httpClient.h

/home/pi/KandyIO/main.cpp
kandyAccount.h
/home/pi/KandyIO/kandyAccount.h
kandyDomain.h
/home/pi/KandyIO/kandyDomain.h

